Date,Est Bal,Calc Bal,Age,Retirement @ 100K,Retirement @ 75K,Retirement @ 60K,Actual,,,,,,,Option,My Contribution,Company Match,New Pension,Pre-Retire Earning,Wtd Amt,Post-Retire Earning,Pension,Package,
2020,"$1,135,712.00","$1,135,712.00",52,"$1,135,712.00","$1,135,712.00","$1,135,712.00",,,,,,,,#1,"$30,500.00","$11,000.00","$5,000.00",8%,"$100,000.00",4%,"$1,600.00","$114,000.00",
2021,"$1,246,854.72","$1,347,360.71",53,"$1,347,360.71","$1,347,360.71","$1,347,360.71",,,,,,,,#2,"$30,500.00","$11,000.00","$5,000.00",6%,"$75,000.00",4%,,,
2022,"$1,472,202.35","$1,188,245.96",54,"$1,188,245.96","$1,188,245.96","$1,188,245.96",,,,,"$15,833.33",,,#3,"$30,500.00","$11,000.00","$5,000.00",4%,"$60,000.00",4%,,,
2023,"$1,302,540.72","$1,464,289.19",55,"$1,464,289.19","$1,464,289.19","$1,464,289.19",,,,,,,,#4,,,,,"$100,000.00",4%,,,
2024,,"$1,595,146.54",56,"$1,627,932.33","$1,598,646.54","$1,569,360.76","$1,595,146.54",401k,Pension,Package/Soc Sec,Monthly,Assumed final 401k balance (probably low),,,,,,,,,,,
2025,,"$1,733,855.33",57,"$1,804,666.91","$1,741,065.33","$1,678,635.19","$1,596,552.40","$5,000.00","$1,600.00","$4,750.00","$11,350.00",Retire - Package + Pension + 60k from 401k (6mos),,,,,,,,,,,
2026,,"$1,880,886.65",58,"$1,995,540.26","$1,892,029.25","$1,792,280.60","$1,598,014.50","$5,000.00","$1,600.00","$4,750.00","$11,350.00",Package + Pension + 60k from 401k (12mos),,,,,,,,,,,
2027,,"$2,036,739.85",59,"$2,201,683.49","$2,052,051.01","$1,910,471.82","$1,557,935.08","$5,000.00","$1,600.00","$4,750.00","$11,350.00",Pension + 90k from 401k,,,,,,,,,,,
2028,,,60,"$2,185,750.82","$2,020,592.05","$2,036,042.05","$1,516,252.48","$8,333.33","$1,600.00",$0.00,"$9,933.33",,,,,,,,,,,,
2029,,,61,"$2,169,180.86","$2,003,959.81","$2,019,873.31","$1,472,902.58","$8,333.33","$1,600.00",$0.00,"$9,933.33",,,,,,,,,,,,
2030,,,62,"$2,151,948.09","$1,986,828.60","$2,003,219.51","$1,427,818.68","$8,333.33","$1,600.00",$0.00,"$9,933.33",,,,,,,,,,,,
2031,,,63,"$2,134,026.02","$1,969,183.46","$1,986,066.09","$1,380,931.43","$8,333.33","$1,600.00",$0.00,"$9,933.33",,,,,,,,,,,,
2032,,,64,"$2,115,387.06","$1,951,008.97","$1,968,398.08","$1,332,168.69","$8,333.33","$1,600.00",$0.00,"$9,933.33",,,,,,,,,,,,
2033,,,65,"$2,096,002.54","$1,932,289.24","$1,950,200.02","$1,281,455.44","$8,333.33","$1,600.00",$0.00,"$9,933.33",,,,,,,,,,,,
2034,,,66,"$2,075,842.64","$1,913,007.91","$1,931,456.02","$1,228,713.65","$8,333.33","$1,600.00",$0.00,"$9,933.33",,,,,,,,,,,,
2035,,,67,"$2,054,876.35","$1,893,148.15","$1,912,149.70","$1,173,862.20","$8,333.33","$1,600.00",$0.00,"$9,933.33",Medicaid?,,,,,,,,,,,
2036,,,68,"$2,033,071.40","$1,872,692.59","$1,892,264.19","$1,158,416.69","$5,000.00","$1,600.00","$3,900.00","$10,500.00",Soc Security,,,,,,,,,,,
2037,,,69,"$2,010,394.26","$1,851,623.37","$1,871,782.12","$1,142,353.36","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2038,,,70,"$1,986,810.03","$1,829,922.07","$1,850,685.58","$1,125,647.49","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2039,,,71,"$1,962,282.43","$1,807,569.74","$1,828,956.15","$1,108,273.39","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2040,,,72,"$1,936,773.72","$1,784,546.83","$1,806,574.83","$1,090,204.33","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2041,,,73,"$1,910,244.67","$1,760,833.23","$1,783,522.08","$1,071,412.50","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2042,,,74,"$1,882,654.46","$1,736,408.23","$1,759,777.74","$1,051,869.00","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2043,,,75,"$1,853,960.64","$1,711,250.48","$1,735,321.07","$1,031,543.76","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2044,,,76,"$1,824,119.06","$1,685,337.99","$1,710,130.71","$1,010,405.51","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2045,,,77,"$1,793,083.83","$1,658,648.13","$1,684,184.63","$988,421.73","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2046,,,78,"$1,760,807.18","$1,631,157.57","$1,657,460.17","$965,558.60","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2047,,,79,"$1,727,239.47","$1,602,842.30","$1,629,933.97","$941,780.94","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2048,,,80,"$1,692,329.04","$1,573,677.57","$1,601,581.99","$917,052.18","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2049,,,81,"$1,656,022.21","$1,543,637.90","$1,572,379.45","$891,334.27","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2050,,,82,"$1,618,263.09","$1,512,697.03","$1,542,300.83","$864,587.64","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2051,,,83,"$1,578,993.62","$1,480,827.95","$1,511,319.86","$836,771.14","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2052,,,84,"$1,538,153.36","$1,448,002.78","$1,479,409.45","$807,841.99","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2053,,,85,"$1,495,679.50","$1,414,192.87","$1,446,541.74","$777,755.67","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2054,,,86,"$1,451,506.68","$1,379,368.65","$1,412,687.99","$746,465.90","$5,000.00","$1,600.00","$3,900.00","$10,500.00",,,,,,,,,,,,
2055,,,87,"$1,405,566.95","$1,343,499.71","$1,377,818.63","$713,924.53",,,,,,,,,,,,,,,,
2056,,,88,"$1,357,789.62","$1,306,554.70","$1,341,903.19","$680,081.51",,,,,,,,,,,,,,,,
2057,,,89,"$1,308,101.21","$1,268,501.35","$1,304,910.28","$644,884.77",,,,,,,,,,,,,,,,
2058,,,90,"$1,256,425.26","$1,229,306.39","$1,266,807.59","$608,280.16",,,,,,,,,,,,,,,,
2059,,,91,"$1,202,682.27","$1,188,935.58","$1,227,561.82","$570,211.37",,,,,,,,,,,,,,,,
2060,,,92,"$1,146,789.56","$1,147,353.65","$1,187,138.67","$530,619.83",,,,,,,,,,,,,,,,
2061,,,93,"$1,088,661.14","$1,104,524.25","$1,145,502.83","$489,444.62",,,,,,,,,,,,,,,,
2062,,,94,"$1,028,207.58","$1,060,409.98","$1,102,617.92","$446,622.40",,,,,,,,,,,,,,,,
2063,,,95,"$965,335.89","$1,014,972.28","$1,058,446.46","$402,087.30",,,,,,,,,,,,,,,,
2064,,,96,"$899,949.32","$968,171.45","$1,012,949.85","$355,770.79",,,,,,,,,,,,,,,,
2065,,,97,"$831,947.30","$919,966.59","$966,088.35","$307,601.62",,,,,,,,,,,,,,,,
2066,,,98,"$761,225.19","$870,315.59","$917,821.00","$257,505.69",,,,,,,,,,,,,,,,
2067,,,99,"$687,674.20","$819,175.06","$868,105.63","$205,405.92",,,,,,,,,,,,,,,,
2068,,,100,"$611,181.16","$766,500.31","$816,898.79","$151,222.15",,,,,,,,,,,,,,,,
